# Learn

./: .gitignore  README.md  build.gradle
src/: HelloWorld.java
src/Interviews/MorganStanley/: questions.md  questions2.md
src/Interviews/Twillio/: GetPhoneNumbers.java  GetRequestsForGIFImages.java  ProcessDates.java  ProcessLogs.java  gifs_hosts_access_log_00.txt  hosts_access_log_00.txt
src/Interviews/aakashedu/: RecycleCartridges.java
src/Interviews/airbnb/: Result.java
src/Interviews/alogonomy/: ExampleStrategy.java  SamplePojo.java
src/Interviews/amazon/: SquareCombination.java
src/Interviews/amz/demo/: GCDOnAList.java  Solution.java
src/Interviews/amz/main/: AmazonGoStores.java
src/Interviews/arcesium/: NetClientGet.java
src/Interviews/asapp/: ConfigurationAPI.java
src/Interviews/avalara/: DistributedCache.java
src/Interviews/delphix/: Departures.java  DependencyTree.java  MaxProfit.java
src/Interviews/experian_techgig/: CandidateCode.java
src/Interviews/glance/coding/: Triplets.java  TripletsTest.java
src/Interviews/glance/events/: classes.txt
src/Interviews/informatica/: EvenOddPrimeInterleaveThread.java  MinHeapForStreamOfValues.java  PerfectSquares.java  SortHashMapByValues.java
src/Interviews/microsoft/: FrogJump.java  SplitSMS.java  TreeHeight.java  input.txt  splitWords.java
src/Interviews/oracle/: MinDistanceInGrid.java
src/Interviews/paypal/: FindMaxDistinctItems.java  GetSearchResults.java
src/Interviews/shipbob/: shipbob.txt
src/Interviews/shipbob/model/: ATM.java  Bank.java  User.java
src/Interviews/wayfair/: EntryExit.java  design.txt
src/com/practice/arcesium/: NetClientGet.java
src/com/practice/codeforces/: Main.java
src/com/practice/concurrency/: InterleaveThread.java
src/com/practice/interviewBit/: AddOneToArrayNumber.java  ArraySum.java  BalanceArrayByRemovingEles.java  FindDuplicateInArray.java  MaxMin.java  MaxSumContSubArray.java  MaximumConsecutiveGap.java  MergeSort.java  MinLightsToActivate.java  MinStepsInInfiniteGrid.java  OccurenceOfEachNumber.java  PickFromBothSidesOfArray.java  SegregateZerosAndOnes.java  SetMatrixZeros.java  SortArrayWithSquares.java  SpiralOrderMatrix.java
src/com/practice/learn/: AbstractMethodTest.java  AutoUnboxTest.java  BigDecimalDemo.java  BuildCollectionFromObjects.java  CloneTest.java  CollectionsSort.java  DuplicateObjectsUsingStream.java  DurationDemo.java  FilterFromJsonStream.java  FindEleInArr.java  FindFirstFromMap.java  FindStatementsInFile.java  FuncApplyCheck.java  FunctionTest.java  IfElseViaFilter.java  IsEmptyCheck.java  ListsEquality.java  MapValues.java  MoreParamFuncTest.java  MoreParamFunctionInt.java  MoveElementsInAnArray.java  ObjectUtilsTest.java  OptionalCase.java  PreIncrementInFor.java  ReferencePointerTest.java  Sibros.java  SplitList.java  StreamCollectTwoLists.java  StreamFilter.java  (+8 more)
src/couchbase/: CreateIndexesMain.java  RunQueryWithCB.java
(+269 files in other folders)
