plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
dependencies {
    compile 'junit:junit:4.13.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
//    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    implementation group: 'org.springframework.boot', name: 'spring-boot', version: '3.0.1'
    implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.5.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-couchbase-reactive', version: '3.0.0'
// https://mvnrepository.com/artifact/org.openjfx/javafx-base
    implementation group: 'org.openjfx', name: 'javafx-base', version: '18'


}
