plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
dependencies {
    compile 'junit:junit:4.12'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
//    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    implementation group: 'org.springframework.boot', name: 'spring-boot', version: '2.5.0'
    implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.4.15'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-couchbase-reactive', version: '2.5.3'


}
